<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>to do list</title>
    <style>
        body {
            background-color: rgb(233, 233, 220);
            color: rgb(170, 104, 18);
        }

        .grid {
            display: grid;
            grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
            gap: 30px;
        }

        .line {
            border-bottom: 1px solid white;
            margin: 10px 0px;
            height: 10px;
        }

        .box {
            border-radius: 20px;
            padding: 15px;
            height: 250px;
              transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .box h3 {
            margin-top: 0px;
            margin-bottom: 10px;
        }


        .grid-top{
            display: grid;
            background-color: rgb(233, 233, 220);
            grid-template-columns: 1fr 1fr;
            height: 70px;
            padding-bottom: 20px;
            position: sticky;
            top: 0;
        }
        .to-do-list{
            font-size: 70px;
            padding-left: 20px;
            display: flex;
            align-items: center;
        }
        .date{
            background-color: rgb(180, 83, 3);
            color: white;
            font-size: 40px;
            border-radius: 50px;
            padding-left: 40px;
            display: flex;
            align-items: center;
        }
        .box:nth-child(odd){
            background-color: wheat;
          
            
        }
        .box:nth-child(odd):hover{
            background-color: rgb(223, 172, 78);
            transform: scale(1.05);
            box-shadow: 0px 4px 15px rgba(0,0,0,0.8);
        }
        .box:nth-child(even){
            background-color: rgb(223, 190, 130);
        }
         .box:nth-child(even):hover{
            background-color: rgb(224, 164, 53);
            transform: scale(1.05);
            box-shadow: 0px 4px 15px rgba(0,0,0,0.8);
        }

    </style>
</head>

<body>
<div class="grid-top">
    <div class="to-do-list">to do list</div>
    <div class="date">date</div>

</div>



    <div class="grid">
        <div class="box">
            <h3>top priorities</h3>
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
        <div class="box">
            <h3>must do </h3>
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
        <div class="box">
            <h3>should do </h3>
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
        <div class="box">
            <h3>could do </h3>
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        
        
        
        </div>
         <div class="box">
            <h3>could do </h3>
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        
        
        
        </div> <div class="box">
            <h3>could do </h3>
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        
        
        
        </div> <div class="box">
            <h3>could do </h3>
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        
        
        
        </div> <div class="box">
            <h3>could do </h3>
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        
        
        
        </div> <div class="box">
            <h3>could do </h3>
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        
             </div> <div class="box">
            <h3>could do </h3>
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        
        
      
        
        </div> 
       
    </div>
</body>

</html>